###########################################################################
# General options

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1



###########################################################################
# Mouse mode

set -g mouse on

# Toggle mouse on
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'


